version: '3'
services:
    watchtower:
        image: containerrr/watchtower
        ports:
            - 8077:8080
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            - TZ=Europe/London
            - WATCHTOWER_MONITOR_ONLY=false
            - WATCHTOWER_CLEANUP=true
            - WATCHTOWER_SCHEDULE= 0 0 1 * * * #At 01:00 AM, only on Sunday.
            -WATCHTOWER_HTTP_API_TOKEN=eEFGhbrgwiugbogiuwgh
            -WATCHTOWER_HTTP_API_METRICS=true
        restart: unless-stopped
        container_name:wchtw
        network:
            - watchtower
        
networks:
    watchtower:
        external: true
        driver: bridge